# simple-frame

./: .gitignore  LICENSE  README.md  pom.xml
frame-aop/: pom.xml
frame-aop/src/main/java/com/wojustme/myframe/aop/annotation/: Aspect.java
frame-aop/src/main/java/com/wojustme/myframe/aop/helper/: AopHelper.java
frame-aop/src/main/java/com/wojustme/myframe/aop/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
frame-ioc/: pom.xml
frame-ioc/src/main/java/com/wojustme/myframe/ioc/: AppConfigHelper.java  BeanComponet.java  BeanFactory.java  ClassFactory.java  IocHandler.java
frame-ioc/src/test/java/com/wojustme/myframe/: AnnBean.java  InstanceTest.java  LoadClsTest.java  MyServer.java  OutAnn.java
frame-ioc/src/test/java/web/: MyServerHandler.java  MyServerHandler1.java
frame-ioc/src/test/resources/: myapp.properties
frame-restful/: pom.xml
frame-restful/src/main/java/com/wojustme/myframe/restful/: DispatcherServlet.java
frame-restful/src/main/java/com/wojustme/myframe/restful/annotation/: Action.java  Controller.java
frame-restful/src/main/java/com/wojustme/myframe/restful/bean/: Handler.java  JSONData.java  Param.java  Request.java
frame-restful/src/main/java/com/wojustme/myframe/restful/helper/: ControllerHelper.java  HelperLoader.java
frame-restful/src/main/java/com/wojustme/myframe/restful/protocol/: ReqMethod.java
frame-restful/src/test/java/test/: EnumTest.java
frame-util/: pom.xml
frame-util/src/main/java/com/wojustme/myframe/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
start-web/: pom.xml
start-web/src/main/java/web/aspect/: ControllerAspect.java  Hello.java  HelloAspect.java
start-web/src/main/java/web/bean/: Person.java
start-web/src/main/java/web/controller/: TestController.java  TestController2.java
start-web/src/main/resources/: log4j.properties
start-web/src/main/webapp/: index.html
