<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wojustme.myframe</groupId>
  <artifactId>simple-frame</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>
  <modules>
    <module>frame-restful</module>
    <module>start-web</module>
    <module>frame-util</module>
    <module>frame-ioc</module>
    <module>frame-aop</module>
  </modules>

  <dependencies>
    <!-- slf4j-log4j:日志输出 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
    </dependency>
    <!-- junit:测试类 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>