<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>simple-frame</artifactId>
    <groupId>com.wojustme.myframe</groupId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>start-web</artifactId>

  <packaging>war</packaging>


  <dependencies>
    <dependency>
      <groupId>com.wojustme.myframe</groupId>
      <artifactId>frame-restful</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.12.v20160915</version>
        <configuration>
          <httpConnector>
            <port>8899</port>
          </httpConnector>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>