<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>simple-frame</artifactId>
    <groupId>com.wojustme.myframe</groupId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>frame-restful</artifactId>

  <dependencies>
    <!-- servlet:J2EE中HTTP必须的组件 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.0-b01</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.wojustme.myframe</groupId>
      <artifactId>frame-util</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.wojustme.myframe</groupId>
      <artifactId>frame-ioc</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

</project>